<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>touch点击穿透</title>
	<script src="zepto.js"></script>
	<style>
		html,body{width: 100%;height: 100%;}
		.lower{background-color: #ccc;line-height: 30px;width: 100px;text-align: center;margin:0 auto;}
		.showLayer{display: block;width: 50px;line-height: 30px;margin:30px auto 0;}
		.layer{position: fixed;top: 50%;left: 50%;width: 100px;height: 100px;background-color: #fff;margin-top: -50px;margin-left: -50px;display: none;z-index: 10;}
		.layer .title{line-height: 30px;text-align: center;}
		.layer .closeLayer{background-color: #ccc;line-height: 30px;width: 50px;text-align: center;margin:0 auto;}
		#mask{position: absolute;top: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);z-index: 8;display: none;}
	</style>
</head>
<body>
	<div class="lower">底层元素</div>
	<button class="showLayer">点击</button>
	<div class="layer">
		<div class="title">模拟点击穿透</div>
		<div class="closeLayer">关闭</div>
	</div>
	<div id="mask"></div>
	


	<script>
		$(".showLayer").on('click',function(event) {
			event.preventDefault();
			$(".layer").show()
			$("#mask").show()
		});
		$(".closeLayer").on('tap',function(event) {
			event.preventDefault();
			$(".layer").hide()
			$("#mask").hide()
		});			

		$(".lower").on("click",function(){
			alert("lower is clicked")
		})
	</script>
</body>
</html>